<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller = "timingdiagram.AddRemoveController" fx:id="signalWrapper" style="-fx-border-color: purple; -fx-padding: 10">
    <!--template for rows-->
<!--    <fx:define>-->
        <VBox fx:id="button_box" alignment="CENTER_LEFT" spacing="24" style="-fx-padding: 10; -fx-border-color: blue">
        </VBox>
        <VBox fx:id="signal_box" alignment="BOTTOM_CENTER" style="-fx-border-color: red">
        </VBox>
<!--    </fx:define>-->

<!--    <fx:reference source="button_box"></fx:reference>-->
<!--    <fx:reference source="signal_box"></fx:reference>-->
</HBox>
