<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller = "timingdiagram.AddRemoveController" fx:id="signalWrapper" style="-fx-padding: 10">
        <VBox fx:id="button_box" alignment="CENTER_LEFT" spacing="24" style="-fx-padding: 10">
        </VBox>
        <VBox fx:id="signal_box" alignment="BOTTOM_CENTER">
        </VBox>
</HBox>
