<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<Menu xmlns:fx="http://javafx.com/fxml" fx:id="file" text="File" fx:controller="timingdiagram.FileMenuController">
    <MenuItem fx:id="export_as_png" text="export as PNG"> </MenuItem>
</Menu>
