<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Button?>

<Group xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="timingdiagram.FXMLController">
    <VBox fx:id="page">
        <MenuBar prefWidth="${page.width}" style="-fx-background-color: white; -fx-border-color: transparent transparent gray transparent">
            <menus>
                <fx:include fx:id="fileMenu" source="FileMenu.fxml"> </fx:include>
            </menus>
        </MenuBar>
        <VBox fx:id="buttons" minWidth="100" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-spacing: 24">
            <Button text="add signal" onMouseClicked="#addSignal"> </Button>
        </VBox>
        <fx:include fx:id="addRemove" source="AddRemoveSignal.fxml"> </fx:include>
    </VBox>
</Group>
